; 首先明确本题目提到的两个概念

; 在应用序中，所有被传入的实际参数都会立即被求值
; 在正则序中，传入的实际参数只有在有需要时才会被求值

(define (p) (p))

(define (test x y)
    (if (= x 0)
        0
        y))

(test 1 (p))

; 其次，对function p进行求值是一定会导致死循环的，因为它是一个递归定义但是没有出口的函数
; 所以，在应用序求值是一定会死循环
; 但是在正则序中，需要获得实值得是参数x，整个函数计算中并不需要对参数y进行求值
; 所以，在应用序列求值时会返回(p)